services:
  curiosity:
    build: .
    ports:
      - "5000:5000"
    environment:
      - OLLAMA_URL=https://evaenespanol.loca.lt
      - MODEL_NAME=neural-chat:7b
      - PORT=5000
    volumes:
      - ./:/app
    restart: always
    